NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mmorgrace:<db_password>@cluster0.vu34xoa.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=9rpOun0gBvFBSYBh
JWT_SECRET=8abf11971ecf217de45e3fbf2100da906cacfe3fcc349cc3a03ee04d0120a9cc3111b26efc37f8e02f379afd5c6eede6dd16c697c1ec33ade446f63277fe17d5
JWT_EXPIRES_IN=90d